<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="differential_gearbox">
		<static>1</static>
		<pose>0 0 0.047 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>1.5</mass>
			</inertial>
			<collision name="collision">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1932 0.0946 0.094</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://differential_gearbox/meshes/differential_gearbox.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>ActivePerception/LightGray</name>
						<uri>file://materials/active_perception.material</uri>
					</script>
				</material>
			</visual>
		</link>
	</model>
</sdf>
