<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="intel_realsense_sr300_sensor">
		<static>1</static>
		<pose>0 0 0.0327 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>0.1</mass>
			</inertial>
			<collision name="collision">
				<pose>-0.027 0.025 -0.01 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0608 0.148 0.0454</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://intel_realsense_sr300_sensor/meshes/intel_realsense_sr300_sensor.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>ActivePerception/LightGray</name>
						<uri>file://materials/active_perception.material</uri>
					</script>
				</material>
			</visual>
			<sensor name="sensor" type="depth">
				<update_rate>60</update_rate>
				<camera>
					<horizontal_fov>1.24791</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>B8G8R8</format>
					</image>
					<clip>
						<near>0.2</near>
						<far>1.5</far>
					</clip>
				</camera>
			</sensor>
		</link>
	</model>
</sdf>
