<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="multisense_s7_sensor">
		<static>1</static>
		<pose>0 0 0.0319 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>0.1</mass>
			</inertial>
			<collision name="collision">
				<pose>-0.05 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.131 0.125 0.0638</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://multisense_s7_sensor/meshes/multisense_s7_sensor.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>ActivePerception/LightGray</name>
						<uri>file://materials/active_perception.material</uri>
					</script>
				</material>
			</visual>
			<sensor name="sensor" type="depth">
				<update_rate>15</update_rate>
				<camera>
					<horizontal_fov>1.39626</horizontal_fov>
					<image>
						<width>2048</width>
						<height>1088</height>
						<format>B8G8R8</format>
					</image>
					<clip>
						<near>0.4</near>
						<far>5.0</far>
					</clip>
				</camera>
			</sensor>
		</link>
	</model>
</sdf>
