<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="alternator">
		<static>0</static>
		<pose>0 0 0 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>2.0</mass>
			</inertial>
			<collision name="collision">
				<!-- <pose>0 0 0.07775 0 0 0</pose> -->
				<geometry>
					<!-- <box>
						<size>0.1816 0.118 0.1555</size>
					</box> -->
					<mesh>
						<uri>model://alternator/meshes/alternator.stl</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://alternator/meshes/alternator.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>ActivePerception/LightGray</name>
						<uri>file://materials/active_perception.material</uri>
					</script>
				</material>
			</visual>
		</link>
	</model>
</sdf>
