<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="kinect_xbox_360_sensor">
		<static>1</static>
		<pose>0 0 0.0504 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>0.1</mass>
			</inertial>
			<collision name="collision">
				<pose>-0.02 -0.0117 -0.015 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0728 0.2794 0.0708</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://kinect_xbox_360_sensor/meshes/kinect_xbox_360_sensor.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>ActivePerception/LightGray</name>
						<uri>file://materials/active_perception.material</uri>
					</script>
				</material>
			</visual>
			<sensor name="sensor" type="depth">
				<update_rate>30</update_rate>
				<camera>
					<horizontal_fov>0.994838</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>B8G8R8</format>
					</image>
					<clip>
						<near>0.4</near>
						<far>3.0</far>
					</clip>
				</camera>
			</sensor>
		</link>
	</model>
</sdf>
