<?xml version="1.0"?>
<sdf version="1.5">
	<world name="default">
		<!-- ============================== MODELS ============================== -->
		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<static>1</static>
			<pose>0 0 0 0 0 0</pose>
			<uri>model://mpl_right_arm_grasping</uri>
		</include>

		<include>
			<static>1</static>
			<pose>0 -0.3 -0.8 0 0 1.5707</pose>
			<uri>model://tool_trolley</uri>
		</include>

		<include>
			<static>1</static>
			<pose>0 -0.3 0 0 0 0</pose>
			<uri>model://stacking_box</uri>
		</include>

		<include>
			<static>1</static>
			<pose>0.090696 -0.245881 0.01 0 0 0</pose>
			<uri>model://alternator</uri>
		</include>

		<include>
			<static>1</static>
			<pose>0.084253 -0.344110 0.058 0 0 -0.659767</pose>
			<uri>model://differential_gearbox</uri>
		</include>

		<include>
			<static>1</static>
			<pose>0 0.11 0.043 0 0 -1.5707</pose>
			<uri>model://starter_motor</uri>
		</include>


		<!-- ============================== SENSORS ============================== -->
		<!-- top -->
		<population name="sensors_population_1">
			<include>
				<name>intel_realsense_sr300_sensor_population_1</name>
				<uri>model://intel_realsense_sr300_sensor</uri>
			</include>
			<pose>-0.05 -0.05 0.5 0 0 0</pose>
			<box>
				<size>0.65 0.75 0.1</size>
			</box>
			<model_count>150</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

		<!-- right -->
		<population name="sensors_population_2">
			<include>
				<name>intel_realsense_sr300_sensor_population_2</name>
				<uri>model://intel_realsense_sr300_sensor</uri>
			</include>
			<pose>0.05 0.5 0.55 -1.5707 0 0</pose>
			<box>
				<size>0.65 0.5 0.1</size>
			</box>
			<model_count>150</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

		<!-- back -->
		<population name="sensors_population_3">
			<include>
				<name>intel_realsense_sr300_sensor_population_3</name>
				<uri>model://intel_realsense_sr300_sensor</uri>
			</include>
			<pose>-0.15 0 0.55 0 1.5707 0</pose>
			<box>
				<size>0.5 0.75 0.1</size>
			</box>
			<model_count>150</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>


		<!-- ============================== PHYSICS ============================== -->
		<gravity>0 0 -18.81</gravity>
		<physics name='default_physics' default='0' type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<ode>
				<solver>
					<type>quick</type>
					<iters>50</iters>
					<sor>1.4</sor>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>1</erp>
					<contact_max_correcting_vel>0</contact_max_correcting_vel>
					<contact_surface_layer>0</contact_surface_layer>
				</constraints>
			</ode>
		</physics>

		<scene>
			<ambient>1 1 1 1</ambient>
			<background>1 1 1 1</background>
			<shadows>1</shadows>
		</scene>


		<!-- ============================== GUI ============================== -->
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose frame=''>1.668183 -0.298423 0.771006 0 0.510704 -3.136483</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>


		<!-- ============================== PLUGINS ============================== -->
		<plugin name="active_perception" filename="libactive_perception.so">
			<numberOfSamplingSensors>450</numberOfSamplingSensors>
			<numberOfIntendedSensors>3</numberOfIntendedSensors>
			<ransacNumberOfIterations>10000</ransacNumberOfIterations>
			<ransacSurfacePercentageStopThreshold>90</ransacSurfacePercentageStopThreshold>
			<sensorsSequentialSceneRendering>false</sensorsSequentialSceneRendering>
			<pollingSleepTime>0.2</pollingSleepTime>
			<sensorOrientationRandomRoll>true</sensorOrientationRandomRoll>
			<sensorDataSegmentationColorRGB>0 255 0</sensorDataSegmentationColorRGB>
			<voxelGridFilterLeafSize>0.005</voxelGridFilterLeafSize>
			<sceneModelPath>/home/carloscosta/catkin_ws_simulation/src/active_perception/media/models/starter_motor/meshes/starter_motor.ply|starter_motor</sceneModelPath>
			<observationPoint>0 0 0</observationPoint>
			<sdfSensorsNamePrefix>sensor</sdfSensorsNamePrefix>
			<topicsSamplingSensorsPointcloudPrefix>sampling_point_cloud_</topicsSamplingSensorsPointcloudPrefix>
			<publishedMsgsWorldFrameId>world</publishedMsgsWorldFrameId>
			<publishedMsgsFrameIdSuffix></publishedMsgsFrameIdSuffix>
			<publishMessagesOnlyWhenThereIsSubscribers>false</publishMessagesOnlyWhenThereIsSubscribers>
			<topicObservationPoint>set_observation_point</topicObservationPoint>
			<topicModelNames>set_model_names</topicModelNames>
			<robotNamespace>active_perception</robotNamespace>
		</plugin>
	</world>
</sdf>
