<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="stacking_box">
		<static>1</static>
		<pose>0 0 0 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>0.5</mass>
			</inertial>
			<collision name="collision">
				<!-- <pose>0 0 0.1125 0 0 0</pose> -->
				<geometry>
					<!-- <box>
						<size>0.4048 0.27 0.225</size>
					</box> -->
					<mesh>
						<uri>model://stacking_box/meshes/stacking_box.stl</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://stacking_box/meshes/stacking_box.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>SensorPlacementOptimization/DarkBlue</name>
						<uri>file://materials/sensor_placement_optimization.material</uri>
					</script>
				</material>
			</visual>
		</link>
	</model>
</sdf>
