<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="orbbec_astra_sensor">
		<static>1</static>
		<pose>0 0 0.035 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>0.1</mass>
			</inertial>
			<collision name="collision">
				<pose>-0.03 0.037 -0.01 0 0 0</pose>
				<geometry>
					<box>
						<size>0.079 0.1648 0.05</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://orbbec_astra_sensor/meshes/orbbec_astra_sensor.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>ActivePerception/LightGray</name>
						<uri>file://materials/active_perception.material</uri>
					</script>
				</material>
			</visual>
			<sensor name="sensor" type="depth">
				<update_rate>30</update_rate>
				<camera>
					<horizontal_fov>1.0472</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>B8G8R8</format>
					</image>
					<clip>
						<near>0.6</near>
						<far>8.0</far>
					</clip>
				</camera>
			</sensor>
		</link>
	</model>
</sdf>
