<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="tool_trolley">
		<static>1</static>
		<pose>0 0 0 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>20.0</mass>
			</inertial>
			<collision name="collision">
				<!-- <pose>0 0 0.4 0 0 0</pose> -->
				<geometry>
					<!-- <box>
						<size>0.8794 0.5004 0.8</size>
					</box> -->
					<mesh>
						<uri>model://tool_trolley/meshes/tool_trolley.stl</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://tool_trolley/meshes/tool_trolley.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>ActivePerception/Gray</name>
						<uri>file://materials/active_perception.material</uri>
					</script>
				</material>
			</visual>
		</link>
	</model>
</sdf>
