<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="kinect_xbox_one_sensor">
		<static>1</static>
		<pose>0 0 0.0423 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>0.1</mass>
			</inertial>
			<collision name="collision">
				<pose>-0.05 0.06 -0.01 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1176 0.25 0.0646</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://kinect_xbox_one_sensor/meshes/kinect_xbox_one_sensor.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>ActivePerception/LightGray</name>
						<uri>file://materials/active_perception.material</uri>
					</script>
				</material>
			</visual>
			<sensor name="sensor" type="depth">
				<update_rate>30</update_rate>
				<camera>
					<horizontal_fov>1.22173</horizontal_fov>
					<image>
						<width>512</width>
						<height>424</height>
						<format>B8G8R8</format>
					</image>
					<clip>
						<near>0.5</near>
						<far>4.5</far>
					</clip>
				</camera>
			</sensor>
		</link>
	</model>
</sdf>
