<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="ensenso_n35_sensor">
		<static>1</static>
		<pose>0 0 0.025 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>0.1</mass>
			</inertial>
			<collision name="collision">
				<pose>-0.02 0.008 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0566 0.1918 0.05</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://ensenso_n35_sensor/meshes/ensenso_n35_sensor.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>ActivePerception/LightGray</name>
						<uri>file://materials/active_perception.material</uri>
					</script>
				</material>
			</visual>
			<sensor name="sensor" type="depth">
				<update_rate>10</update_rate>
				<camera>
					<horizontal_fov>1.01229</horizontal_fov>
					<image>
						<width>1280</width>
						<height>1024</height>
						<format>B8G8R8</format>
					</image>
					<clip>
						<near>0.46</near>
						<far>3.0</far>
					</clip>
				</camera>
			</sensor>
		</link>
	</model>
</sdf>
