material SensorPlacementOptimization/Red
{
  technique
  {
    pass ambient
    {
      ambient 1 0 0
      diffuse 1 0 0
      specular 1 0 0
      emissive 1 0 0
      polygon_mode solid
    }
  }
}

material SensorPlacementOptimization/Green
{
  technique
  {
    pass ambient
    {
      ambient 0 1 0
      diffuse 0 1 0
      specular 0 1 0
      emissive 0 1 0
      polygon_mode solid
    }
  }
}

material SensorPlacementOptimization/Blue
{
  technique
  {
    pass ambient
    {
      ambient 0 0 1
      diffuse 0 0 1
      specular 0 0 1
      emissive 0 0 1
      polygon_mode solid
    }
  }
}

material SensorPlacementOptimization/DarkBlue
{
  technique
  {
    pass ambient
    {
      ambient 0 0.15 0.3
      diffuse 0 0.15 0.3
      specular 0 0.15 0.3
      emissive 0 0.15 0.3
      polygon_mode solid
    }
  }
}

material SensorPlacementOptimization/Gray
{
  technique
  {
    pass ambient
    {
      ambient 0.1 0.1 0.1
      diffuse 0.1 0.1 0.1
      specular 1 1 1
      emissive 0.1 0.1 0.1
      polygon_mode solid
    }
  }
}

material SensorPlacementOptimization/LightGray
{
  technique
  {
    pass ambient
    {
      ambient 0.2 0.2 0.2
      diffuse 0.2 0.2 0.2
      specular 1 1 1
      emissive 0.2 0.2 0.2
      polygon_mode solid
    }
  }
}

material SensorPlacementOptimization/Silver
{
  technique
  {
    pass ambient
    {
      ambient 0.19225 0.19225 0.19225
      diffuse 0.50754 0.50754 0.50754
      specular 0.508273 0.508273 0.508273
      emissive 0.2 0.2 0.2
      polygon_mode solid
    }
  }
}
