<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="zed_sensor">
		<static>1</static>
		<pose>0 0 0.015 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>0.1</mass>
			</inertial>
			<collision name="collision">
				<pose>-0.0007 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.0318 0.1748 0.03</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://zed_sensor/meshes/zed_sensor.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>ActivePerception/Gray</name>
						<uri>file://materials/active_perception.material</uri>
					</script>
				</material>
			</visual>
			<sensor name="sensor" type="depth">
				<update_rate>15</update_rate>
				<camera>
					<horizontal_fov>1.91986</horizontal_fov>
					<image>
						<width>4416</width>
						<height>1242</height>
						<format>B8G8R8</format>
					</image>
					<clip>
						<near>0.7</near>
						<far>20.0</far>
					</clip>
				</camera>
			</sensor>
		</link>
	</model>
</sdf>
